{
  "name": "greves-portugal-api",
  "version": "1.0.0",
  "description": "API for Greves Portugal",
  "license": "MIT",
  "scripts": {
    "build": "tsc && tsc-alias",
    "start": "tsx src/index.ts",
    "scrape": "tsx src/index.ts --run-once",
    "dev": "tsx watch src/server.ts"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "cheerio": "^1.0.0",
    "cors": "^2.8.6",
    "dayjs": "^1.11.20",
    "express": "^5.1.0",
    "mongoose": "^9.4.1",
    "node-cron": "^4.2.1",
    "puppeteer": "^24.40.0",
    "swagger-ui-express": "^5.0.1",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@types/node-cron": "^3.0.11",
    "@types/swagger-ui-express": "^4.1.8",
    "dotenv": "^17.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
